{
  "host": "0.0.0.0",
  "dashboard_port": 8080,
  "proxy_start_port": 10001,
  "client_user": "gemini",
  "client_pass": "gemini",
  "check_target_url": "http://api.ipify.org",
  "check_timeout": 6.0,
  "auto_check_interval_minutes": 15
}
